<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  $(document).ready(function()
  {
    $('#logoutHref').click(function(e)
    {
      user = $('input[name=user]').val() || Math.random().toString(36).substring(2); // fake user if not given
      pass = '';
      $.ajax(
        {
          password:   pass,
          username:   user,
          url:        '/auth',
          type:       'POST',
          xhrFields:  { withCredentials: true },
          crossDomain: true,
          error:      function(){
            window.location.reload(true);
          }
        }
      );
      return false;
    });
  });
</script>